<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreStamp">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stamp8" />

    <Button
        android:id="@+id/stamp10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp9"
        app:layout_constraintTop_toBottomOf="@+id/stamp5" />

    <Button
        android:id="@+id/stamp9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp8"
        app:layout_constraintTop_toBottomOf="@+id/stamp4" />

    <Button
        android:id="@+id/stamp8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp7"
        app:layout_constraintTop_toBottomOf="@+id/stamp3" />

    <Button
        android:id="@+id/stamp6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stamp1" />

    <Button
        android:id="@+id/stamp5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp4"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/stamp2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp1"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/stamp3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp2"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/stamp7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp6"
        app:layout_constraintTop_toBottomOf="@+id/stamp2" />

    <Button
        android:id="@+id/stamp4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toEndOf="@+id/stamp3"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <Button
        android:id="@+id/stamp1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_stamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <Button
        android:id="@+id/stampuse"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn01"
        android:text="사용하기"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/stamp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/stamp"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="스탬프"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodtruck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="414dp"
        android:layout_height="168dp"
        android:layout_marginTop="1dp"
        android:background="#fefead"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/stampnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/stamp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="/ 10개"
        app:layout_constraintStart_toEndOf="@+id/stampnum"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>